# TFSImportAndExport

./: Program.cs  README.md  TFSImportAndExport.csproj  TFSImportAndExport.sln  TfsOptions.cs  WeatherForecast.cs  appsettings.json  nuget.config
Application/Commands/: ExportCommand.cs  ImportCommand.cs
Application/Interfaces/: IApplicationDbContext.cs
Contracts/: LinkWorkItem.cs  ParentWorkItem.cs  TargetWrokItem.cs  WorkItemInfo.cs
Controllers/: ApiControllerBase.cs  WeatherForecastController.cs  WorkItemController.cs
Entities/: WorkItem.cs
Options/: Extensions.cs
Persistence/: ApplicationDbContext.cs
Persistence/Configurations/: WorkItemConfiguration.cs
Persistence/Migrations/: 20230313163120_InitialMigration.Designer.cs  20230313163120_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IWorkItemService.cs  WorkItemService.cs
Utilities/: Extensions.cs
